*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 2rem;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    min-height: 100vh;
}

h1{
    margin-bottom: 2rem;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    height: 100%;
    width: 100%;
    gap: 2rem;
    justify-items: center;
    align-items: center;

    .card{
        height: 350px;
        width: 100%;
        transition: all .3s ease-out;
        position: relative;

        &::before, &::after{
            content: "";
            position: absolute;
            transition: inherit;
        }
    }

    .card-1{
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        h1{
            padding: 0;
            margin: 0;
        }

        button{
            background-color: transparent;
            font-size: 1.2rem;
            color: black;
            border: none;
            outline: none;
        }

        &::before{
            bottom: 0;
            left: 0;
            background-color: red;
            width: 100%;
            height: 5px;
            z-index: -1;
        }

        &:hover::before{
            height: 100%;
        }

        &:hover, &:hover button{
            color: white !important;
        }
    }

    .card-2{
        box-shadow: 2px 3px 4px rgb(161, 161, 161);
        border-radius: 30px;
        height: 150px;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        transform: translateY(50px);

        .content{
            padding: 2rem;
            transform: translateY(-50px);
            transition: all .3s ease-out;

            h3{
                margin-bottom: .7rem;
            }
        }

        .image{
            position: absolute;
            z-index: 2;
            width: 400px;
            height: 180px;
            background-image: url("https://images.unsplash.com/photo-1655873003711-768c733efad1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 30px;
        }

        &:hover{
            height: 250px;
        }

        &:hover .content{
            transform: translateY(0);
        }
    }

    .card-3{
        padding: 2rem;
        background-image: linear-gradient(top right, red, purple);
        border-radius: 30px;
        align-self: center;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img{
            width: 70%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: all .4s ease-out;
            z-index: 2;
        }

        .content{
            opacity: 0;
            transform: translateX(65%);
            width: 250px;
            align-self: flex-start;
            transition: all .4s ease-out;
            color: white;

            p{
                margin-block: 1rem;
            }

            button{
                background-color: white;
                border-radius: 10px;
                padding: .4rem .6rem;
                border: none;
                outline: none;
            }
        }

        &:hover img, &:hover .content{
            transform: translateX(0);
            opacity: 1;
        }
    }

    .card-4{
        width: 300px;
        box-shadow: 2px 3px 4px rgb(168, 168, 168);
        border-radius: 30px;

        .face{
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            padding: 1rem;
        }

        .face1{
            transform: translateY(25px);

            p{
                margin-block: 1rem;
            }

            button{
                padding: .4rem .6rem;
                background-color: white;
                color: black;
                border-radius: 3px;
                border: 1px solid black;
                outline: none;
            }
        }

        .face2{
            background-color: darkcyan;
            transition: all .3s ease-out;

            h1{
                font-size: 6rem;
                margin: 0;
                color: white;
            }
        }

        &:hover .face2{
            width: 65px;
            height: 65px;
            background-color: white;
            border: 3px solid darkcyan;
            border-radius: 50%;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            
            h1{
                font-size: 2.5rem;
                color: darkcyan;
                font-weight: bolder;
            }
        }
    }

    .card-5{
        display: flex;
        justify-content: center;
        align-items: center;

        .face{
            box-shadow: 4px 4px 20px rgb(188, 188, 188);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            padding: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all .4s ease-out;

            button{
                margin-top: 1rem;
            }
        }

        .face2{
            color: white;
            background-color: rgb(85, 85, 85);
            font-size: 1.3rem;

            i{
                font-size: 7rem;
                margin-bottom: .6rem;
            }
        }

        .face1{
            align-items: flex-start;
            background-color: white;
            padding: 1rem;

            button{
                padding: .4rem .6rem;
                border: 2px solid black;
                outline: none;
                background-color: white;
            }
        }

        &:hover .face1{
            transform: translate(-50%, 0%);
        }

        &:hover .face2{
            transform: translate(-50%, -100%);
        }
    }

    .card-6{
        width: 80%;
        height: 80%;
        background-color: rgb(90, 90, 90);
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;

        h3:nth-of-type(2){
            color: orange;
        }

        &::before, &::after{
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(90, 90, 90);
            z-index: -1;
        }

        &:hover::before{
            transform: rotate(10deg);
            
        }

        &:hover::after{
            transform: rotate(20deg);
        }

        .image{
            width: calc(100% - 2rem);
            height: calc(100% - 2rem);
            background-image: url("https://images.unsplash.com/photo-1522346513757-54c552451fdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(1rem, 1rem);
            transition: all .4s ease-out;
        }

        h3{
            margin-top: 1rem;

            &:nth-of-type(2){
                margin-top: .2rem;
            }
        }

        &:hover .image{
            height: calc(80% - 2rem);
        }
    }

    .card-7{
        width: 60%;
        // height: 100%;
        background-image: url("https://images.unsplash.com/photo-1522346513757-54c552451fdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        .content{
            position: absolute;
            padding: 1rem .6rem;
            left: 50%;
            bottom: -80%;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: translateX(-50%) scaleX(.8);
            transition: all .4s ease-out;
            text-align: center;
            padding-inline: 1rem;

            button{
                margin-top: 1rem;
                background-color: white;
                border: 2px solid black;
                outline: none;
                padding: .4rem .6rem;
            }

            h1{
                margin: 0 0 1rem 0;
            }
        }

        &:hover .content{
            transform: translateX(-50%) scaleX(1);
            bottom: 0;
        }
    }
}